# === Database Connection ===
# Format:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"

# === JWT Secret ===
# Isi sendiri string random minimal 32 karakter
# Atau lo pake ini aja kalo ga bisa mikir: jhasd7as8d90asdasd890asd!!asd098asd789asdAWE98asd
NEXT_PUBLIC_JWT_SECRET="your_jwt_secret_here"

# === App Base URL ===
# Untuk environment lokal: http://localhost:3000
# Sesuaikan saat production
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# === Environment ===
NODE_ENV="development"
